@import "../../node_modules/material-ui/src/less/scaffolding.less";
@import "./_custom.less"; //Define a custom less file to override any variables defined in scaffolding.less
@import "../../node_modules/material-ui/src/less/components.less";

@import "./layout/_footer.less";
@import "./layout/_full_width.less";

/* App Specific Fonts */
@import "../styles/font-icons/style.css";

body{
  min-height: 2000px;
  padding-top: 0px;
}

a {
  color: @accent-1-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

/* App Specific Styles */
.mui-app-canvas {

  height: 100%;

  .mui-app-bar {
    .github-icon-button {
      float: right;
      margin-right: -16px;
    }
  }
}

.login-container{
  .mui-paper{
    width: 400px;
    margin: 0 auto;
  }
}

.mui-paper{
  form{
    margin: 20px;
  }
}

.login-screen{
  margin: auto;
}

.login-paper{
  max-width: 450px;
  margin: 80px auto 0 auto;
  > div {
    padding: 23px;
  }
}

.register-paper{
  max-width: 450px;
  margin: 5% auto;
  > div {
    padding: 23px;
  }
}

.auth-button{
  max-width: 450px;
  height: 70px;
  margin: 20px auto;
  display:block;
}

.sign-up-button{
  margin-top: 20px;
}

/*Brandon's Shtuff*/

/*fix height of inner div on buttons*/
.login-social-button .mui-raised-button .mui-raised-button-container{
  height: 100%;
  display: flex;
  align-items: center;
}

.login-social-button .mui-raised-button .mui-raised-button-label{
  text-transform: none;
  align-self: center;
}

.login-social-button .mui-raised-button-container > div{
  display: flex;
  align-items: center;
  padding-left: 23px;
}
.login-social-button .example-button-icon::before{
  color: #fff;
  font-size: .9em;
}
.icon-facebook{
  margin-top: -3px;
}
.mui-text-field{
  width: 100%;
}
.create-account-button .mui-flat-button-label{
  color: rgba(0,0,0,.54);
}
.create-account-button{
  margin-top: 50px;
  display: inline-block;
  color: #666;
}
.login-button{
  float: right;
  margin-top: 50px;
}
.facebook-login .mui-raised-button.mui-is-secondary .mui-raised-button-container{
  background-color: #507BBE;
}
.twitter-login .mui-raised-button.mui-is-secondary .mui-raised-button-container{
  background-color: #57C1EE;
}
.google-login .mui-raised-button.mui-is-secondary .mui-raised-button-container{
  background-color: #E44B25;
}
.mui-app-bar{
  background-color: #009698;
}
.mui-raised-button.mui-is-primary .mui-raised-button-container{
  background-color: #FF5252;
}
.mui-raised-button.mui-is-primary:hover .mui-raised-button-container{
  background-color: #EF3A3A;
}
.mui-flat-button.mui-is-primary:hover, .mui-flat-button.mui-is-primary.mui-is-keyboard-focused{
  background-color: #FCD0D0;
}
.mui-text-field .mui-text-field-focus-underline{
  border-color: #009698;
}
.mui-text-field.mui-has-floating-labels.mui-is-focused .mui-text-field-floating-label{
  color: #009698;
}
h4{
  padding: 0;
}